// mysql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE
OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=

DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=